HF_TOKEN=token

GOOGLE_API_KEY=token
WS_PATH=ws://agent:8000/ws
AGENT_PORT=8000
MCP_PATH=http://legitimate-service-joke:8080/mcp
MCP_PORT=8080
AVATAR_PATH=/app/comic_avatar.png

RABBIT_CONNECTION=amqp://dev:qwerty@service-bus:5672
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=qwerty

AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET=bucket